# notes

For noting what I have studied about Computer Science(CS) such as programming, theories, etc. If I misunderstand something wrong, please feel free to tell me or send me a message in any way. Thanks.